#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 50px;

}

.contrast, .alignment, .whitespace {
    background-color: #FBF7F4;
    border-style: solid;
}

footer, header{
    background-color: #90a955;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 5px;
    /* color: white; */
    
}

h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: start;

}

h3 {
    height: 30px;
    background-color: #d1a374;
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  h4{
      height: 10px;
      padding-top: 8px;
      padding-bottom: 15px;
      margin-left: 5px;
      padding-left: 25px;
  }

  a {
    padding-top: 0;
    text-align: start;
    width: 100%;
    height: 25px;
    padding-bottom: 25px;
    margin-left: 5px;
    padding-left: 25px;
  }

  p {
    padding-left: 28px;
    padding-right: 28px;
  }


  @media only screen and (max-width: 1000px){
    #grid {
        grid-template-columns: 1fr 1fr;
    }
    .box:nth-of-type(3) {
        grid-column: 1/3;
        width: 50%;
        justify-self: center;
    }
}

@media only screen and (max-width: 600px) {
    #grid {
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(3) {
        grid-column: 1/2;
        width: 100%;
    
    }
}