nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
}

.hero{
    grid-column: 2/3; 
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-color: #D8B483;
}

.call{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    background-color: #D8B483;
}

.news{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    background-color: #D8B483;
}

.events{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: #D8B483;
}

.weather{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    background-color: #D8B483;
}

.join{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
    background-color: #D8B483;
}

.spotlight1{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    background-color: #D8B483;
}

.spotlight2{
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    background-color: #D8B483;
}

.spotlight3{
    grid-column: 3/4;
    grid-row: 3/4;
    height: 100%;
    width:100%;
    background-color: #D8B483;
}

header h1 {
    text-align: center;
    padding-top: 20px;
}


.logonav {
    display: inline-flex;
}

.firstLine {
    display: inline-flex;
    width: 100%;
    padding-left: 0;
    padding-inline-start: 0px;
}

.name, .contact, .location {
    display: inline-flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px 51px 20px 51px;
    margin: 0;
    align-self: center;
}

.name {
    font-size: 1.5em;
}

.social {
    width: 50px;
    height: 50px;
    padding: 10px;
    padding-top: 45px;
}

.logo {
    width: 175px;
    height: 140px;
    padding-left: 20px;
}

nav ul li {
    list-style-type: none;
    padding: 10px 25px;
}

.mod{
    text-align: center;
    font-size: 16pt;
}

nav {
    display: inline-flex;
    align-self: center;
    
}

footer{
    margin-top: 10px;
    align-self: center;
}

.date_h{
    font-size: 20pt;
    text-align: center;
    border: 3px solid black;
    margin-bottom: 2px;
    margin-top: 0;
}

header{
    padding-bottom: 4px;
}

main{
    padding-top: 10px;
}

header, footer {
    background-color: #04395E;
    color: white;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}


nav ul {
    margin-left: 0;
    padding-inline-start: 0px;
}

     li:first-child{
        display: none;
    
    } 


    li {
        display:inline;
    }


@media screen and (max-width: 900px){
    nav ul{
    flex-direction: column; 
      } 

    header .logo {
        order:1;
    }
    header h1{
        order:2;
    }

    header a {
        order: 3;
    }

    nav {
        order:4;
    }

  
      li:first-child {
        display: block;
        
    }

    li {
        display: none;
        
    }

      .responsive li {
        display: block;
    }

    .responsive li:first-child{
        padding-top: 50px;
    }

    #grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        
    }

    .hero{
        grid-column: 1/3; 
        grid-row: 2/3;
    }
    
    .call{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .news{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .events{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .weather{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .join{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .spotlight1{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .spotlight2{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .spotlight3{
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .name, .contact, .location{
        padding: 50px 5px 0px 5px;
    }

    footer .logo {
        padding: 0;
    }

}

@media screen and (max-width: 690px){

    .logonav{
        display: flex;
        flex-direction: row; 

    } 

    .logo {
        width: 100px;
        height: 100px;
        padding: 0;
    }

    #grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        
    }

    header h1 {
        font-size: 16pt;
        padding: 0;
    
    }


    .social{
        padding-left: 5px;
        padding-top: 30px;
    } 

    nav ul{
        flex-direction: column; 
          } 
      
          li:first-child {
            display: block;
            padding: 0;
            padding-right: 70px;
            padding-bottom: 20px;
        }
    
        li {
            display: none;
        }
    
          .responsive li {
            display: block;
        }
    
        .hero{
            grid-column: 1/2; 
            grid-row: 1/2;
        }
        
        .call{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        
        .news{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        
        .events{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        
        .weather{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        
        .join{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        
        .spotlight1{
            grid-column: 1/2;
            grid-row: 7/8;
        }
        
        .spotlight2{
            grid-column: 1/2;
            grid-row: 8/9;
        }
        
        .spotlight3{
            grid-column: 1/2;
            grid-row: 9/10;
        }

        footer {
            display: grid;
            grid-template-columns: auto;
        }

        .name, .contact, .location {
            grid-column: 1/2;
        }
    
        footer .logo {
            grid-column: 1/2;
            width: 200px;
            height: 200px;
            padding: 0;
        }

    
}